# VKFeedRepository

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ghost/homework_2/: App.kt
app/src/main/java/dev/ghost/homework_2/di/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  DataBaseModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/dev/ghost/homework_2/model/database/: AppDatabase.kt  CommentDao.kt  GroupDao.kt  PhotoDao.kt  PostDao.kt  ProfileDao.kt
app/src/main/java/dev/ghost/homework_2/model/entities/: Comment.kt  CommentWithOwner.kt  Group.kt  Photo.kt  Post.kt  PostWithOwner.kt  Profile.kt
app/src/main/java/dev/ghost/homework_2/model/models/: AdapterItem.kt  Attachment.kt  Career.kt  City.kt  CommentModel.kt  CommentProperty.kt  CommentResponse.kt  CommentResponseContent.kt  Country.kt  CreateCommentResponse.kt  CreateCommentResponseContent.kt  CreateWallPostResponse.kt  CreateWallPostResponseContent.kt  Group.kt  IgnoreResponse.kt  Item.kt  ItemType.kt  LastSeen.kt  Like.kt  LikePostResponse.kt  LikesResponse.kt  Photo.kt  PostsResponse.kt  Repost.kt  ResponseContent.kt  Size.kt  UserResponse.kt  UserResponseContent.kt  View.kt  Wall.kt  WallResponse.kt  WallResponseContent.kt
app/src/main/java/dev/ghost/homework_2/model/network/: ApiService.kt  ApiVariables.kt
app/src/main/java/dev/ghost/homework_2/model/repositories/: CommentRepository.kt  GroupRepository.kt  PhotoRepository.kt  PostsRepository.kt  ProfileRepository.kt
app/src/main/java/dev/ghost/homework_2/presentation/: Action.kt  State.kt  UiEffect.kt
app/src/main/java/dev/ghost/homework_2/presentation/adapters/: ImagesAdapter.kt  ImagesDiffCallback.kt  PostTouchHelperCallback.kt  PostsAdapter.kt  PostsDiffCallback.kt  PostsViewModelFactory.kt
app/src/main/java/dev/ghost/homework_2/presentation/images/: ImagesActivity.kt  ImagesPresenter.kt  ImagesViewModel.kt
app/src/main/java/dev/ghost/homework_2/presentation/main/: LoginActivity.kt  MenuActivity.kt  MenuViewModel.kt
app/src/main/java/dev/ghost/homework_2/presentation/newPost/: NewPostActivity.kt  NewPostPresenter.kt  NewPostViewModel.kt
app/src/main/java/dev/ghost/homework_2/presentation/post/: AdapterView.kt  PostsFragment.kt  PostsPresenter.kt  PostsViewModel.kt
app/src/main/java/dev/ghost/homework_2/presentation/postDetails/: PostDetailsActivity.kt  PostDetailsPresenter.kt  PostDetailsViewModel.kt
app/src/main/java/dev/ghost/homework_2/presentation/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileViewModel.kt
app/src/main/java/dev/ghost/homework_2/views/: FlexboxLayout.kt  PostViewGroup.kt  PostWithImageViewGroup.kt
app/src/main/res/drawable/: background_accent_cornered.xml  background_gray_cornered.xml  background_transparent.xml  divider_date.xml  ic_bug.xml  ic_error_loading.xml  ic_like.xml  ic_like_16.xml  ic_liked.xml  ic_liked_16.xml
app/src/main/res/drawable-v24/: ic_last_seen.xml
app/src/main/res/layout/: activity_images.xml  activity_login.xml  activity_menu.xml  activity_new_post.xml  activity_post_details.xml  fragment_posts.xml  fragment_profile.xml  item_comment.xml  item_image.xml  item_post_with_image.xml  item_post_without_image.xml  item_profile.xml  layout_empty_state.xml  sample_flexbox.xml  shimmer_post.xml  shimmer_profile.xml  view_post.xml  view_post_with_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
